DopZadanie 1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid Background="#333344">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Доп задание1" FontSize="25" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#33ab65"></TextBlock>
        <TextBlock Text="Сторона А:" Style="{StaticResource AllText}" Grid.Row="1"/>
        <TextBlock Text="Сторрона В:" Style="{StaticResource AllText}" Grid.Row="1" Margin="0,67,0,27" Grid.RowSpan="2"/>
        <TextBlock Text="Ответ:" Style="{StaticResource AllText}" Grid.Row="3" Margin="0,10,0,84" Grid.RowSpan="2"/>
        <TextBox x:Name="DD" Grid.Column="2" Grid.Row="1" Style="{StaticResource AllBoxes}"/>
        <TextBox x:Name="MM" Grid.Column="2" Grid.Row="1" Style="{StaticResource AllBoxes}" Margin="10,67,10,0" Grid.RowSpan="2"/>
        <TextBox x:Name="Answer" FontSize="20" Grid.Column="1" Grid.Row="3" Style="{StaticResource AllBoxes}" Height="94" Margin="0,0,10,0" TextAlignment="Center" Grid.ColumnSpan="3" Width="Auto"/>
        <Button Content="OK" Click="Button_Click" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Background="DarkGray" Width="150" Height="60"/>
        <TextBlock Text="Сторона квадрата:" Style="{StaticResource AllText}" Grid.Row="2" Margin="0,43,0,51" Grid.RowSpan="2"/>
        <TextBox x:Name="MM_Copy" Grid.Column="2" Grid.Row="2" Style="{StaticResource AllBoxes}" Margin="10,43,10,0"/>
    </Grid>
</Window>
